<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="mainBox" xmlns="http://javafx.com/javafx/8.0.172-ea"
      fx:controller="general.FormControls">
    <children>
        <AnchorPane prefHeight="1024.0" prefWidth="768.0">
            <SplitPane fx:id="generalPane" dividerPositions="0.06" focusTraversable="false" orientation="VERTICAL"
                       prefHeight="351.0" prefWidth="453.0" stylesheets="@tableview-hide-headers.css"
                       AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                       AnchorPane.topAnchor="0.0">
                <items>
                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                        <children>
                            <ButtonBar focusTraversable="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="70.0"
                                       prefWidth="766.0" AnchorPane.bottomAnchor="-9.0" AnchorPane.leftAnchor="0.0"
                                       AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <buttons>
                                    <Button fx:id="btnAdd" focusTraversable="false" mnemonicParsing="false" text="Add">
                                        <font>
                                            <Font size="22.0"/>
                                        </font>
                                    </Button>
                                    <Button fx:id="btnDelete" focusTraversable="false" mnemonicParsing="false"
                                            text="Remove">
                                        <font>
                                            <Font size="22.0"/>
                                        </font>
                                    </Button>
                                    <TextField fx:id="txtAdd" alignment="TOP_RIGHT">
                                        <cursor>
                                            <Cursor fx:constant="TEXT"/>
                                        </cursor>
                                        <font>
                                            <Font size="22.0"/>
                                        </font>
                                        <opaqueInsets>
                                            <Insets/>
                                        </opaqueInsets>
                                    </TextField>
                                </buttons>
                                <opaqueInsets>
                                    <Insets/>
                                </opaqueInsets>
                                <padding>
                                    <Insets right="20.0"/>
                                </padding>
                            </ButtonBar>
                        </children>
                    </AnchorPane>
                    <AnchorPane fx:id="anchorMain" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                        <children>
                            <TableView fx:id="mainList" editable="true" focusTraversable="true" layoutY="14.0"
                                       prefHeight="673.0" prefWidth="602.0" stylesheets="@tableview-hide-headers.css"
                                       tableMenuButtonVisible="true" AnchorPane.bottomAnchor="-14.0"
                                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                       AnchorPane.topAnchor="14.0"/>
                        </children>
                    </AnchorPane>
                </items>
            </SplitPane>

        </AnchorPane>
    </children>
</VBox>
